# StatlerWaldorfCorp

./: StatlerWaldorfCorp.sln  wercker.yml
StatlerWaldorfCorp.TeamService/: Program.cs  Startup.cs  StatlerWaldorfCorp.TeamService.csproj  TeamsController.cs
StatlerWaldorfCorp.TeamService.Tests/: StatlerWaldorfCorp.TeamService.Tests.csproj  TeamsControllerTest.cs
StatlerWaldorfCorp.TeamService.Tests.Integration/: SimpleIntegrationTests.cs  StatlerWaldorfCorp.TeamService.Tests.Integration.csproj
StatlerWaldorfCorp.TeamService/Models/: Member.cs  Team.cs
StatlerWaldorfCorp.TeamService/Persistence/: ITeamRepository.cs  MemoryTeamRepository.cs  TestMemoryTeamRepository.cs
src/StatlerWaldorfCorp.TeamService/: Program.cs  StatlerWaldorfCorp.TeamService.csproj  TeamsController.cs
src/StatlerWaldorfCorp.TeamService/Models/: Member.cs  Team.cs
test/StatlerWaldorfCorp.TeamService.Tests/: StatlerWaldorfCorp.TeamService.Tests.csproj
test/StatlerWaldorfCorp.TeamService.Tests.Integration/: StatlerWaldorfCorp.TeamService.Tests.Integration.csproj
test/StatlerWldorfCorp.TeamService.Tests/: StatlerWldorfCorp.TeamService.Tests.csproj  TeamsControllerTest.cs
