<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">  
  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>StatlerWaldorfCorp.TeamService</AssemblyName>
    <OutputType>Exe</OutputType>    
  </PropertyGroup>

  
  <ItemGroup>   
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3"/>      
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.2"/>      
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.1"/>      
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.1"/>      
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.1"/>      
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.0.1"/>      
  </ItemGroup>

</Project>
