<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutpuType>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../../StatlerWaldorfCorp.TeamService/StatlerWaldorfCorp.TeamService.csproj" />
        <ProjectReference Include="Microsoft.NET.Test.Sdk"
            Version="15.0.0-preview-20170210-02" />
        <ProjectReference Include="xunit"
            Version="2.2.0" />
        <ProjectReference Include="xunit.runner.visualstudio"
            Version="2.2.0" />
    </ItemGroup>
</Project>